# reports

./: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
.github/workflows/: sonarcloud.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/powerup/: MainApplication.java
applications/app-service/src/main/java/com/powerup/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/keys/: public_key.pem
applications/app-service/src/test/java/com/powerup/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/powerup/enums/: ExceptionMessages.java  ExceptionStatusCode.java
domain/model/src/main/java/com/powerup/exception/: BusinessException.java  ForbiddenException.java  RemoteServiceException.java  S3TemplateDownloadException.java  SqsSendMessageException.java  UnauthorizedException.java
domain/model/src/main/java/com/powerup/model/approvedloan/: ApprovedLoan.java
domain/model/src/main/java/com/powerup/model/approvedloan/gateways/: IApprovedLoanRepositoryPort.java
domain/model/src/main/java/com/powerup/model/emailtemplate/: EmailTemplate.java
domain/model/src/main/java/com/powerup/model/emailtemplate/gateways/: IEmailTemplateRepositoryPort.java
domain/model/src/main/java/com/powerup/model/report/: EmailReport.java  Report.java
domain/model/src/main/java/com/powerup/model/report/gateways/: IEmailSenderPort.java  IReportRepositoryPort.java
domain/model/src/main/java/com/powerup/model/s3/gateways/: IS3TemplatePort.java
domain/usecase/src/main/java/com/powerup/usecase/report/: ReportUseCase.java
domain/usecase/src/main/java/com/powerup/usecase/utils/: ReportUtils.java
domain/usecase/src/test/java/com/powerup/usecase/report/: ReportUseCaseTest.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/powerup/dynamodb/: DynamoDBTemplateAdapter.java  ModelEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/powerup/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/powerup/dynamodb/entity/: ApprovedLoanEntity.java  EmailTemplateEntity.java  ReportEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/powerup/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/com/powerup/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/com/powerup/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/driven-adapters/email-ses/: build.gradle
infrastructure/driven-adapters/email-ses/src/main/java/com/powerup/emailses/: SesEmailSenderAdapter.java
infrastructure/driven-adapters/email-ses/src/main/java/com/powerup/emailses/config/: SesConfig.java  SesProperties.java
infrastructure/driven-adapters/email-ses/src/main/java/com/powerup/emailses/constants/: EmailConstants.java  EmailLogConstants.java
infrastructure/driven-adapters/email-ses/src/main/java/com/powerup/emailses/utils/: SesEmailRequestBuilder.java
infrastructure/driven-adapters/s3-repository/src/main/java/com/powerup/s3/adapter/: S3Adapter.java
infrastructure/driven-adapters/s3-repository/src/main/java/com/powerup/s3/config/: S3Config.java
infrastructure/driven-adapters/s3-repository/src/main/java/com/powerup/s3/constants/: S3LogConstants.java
infrastructure/driven-adapters/s3-repository/src/main/java/com/powerup/s3/operations/: S3Operations.java
infrastructure/driven-adapters/s3-repository/src/main/java/com/powerup/s3/utils/: S3TemplateUtils.java
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/security/src/main/java/com/powerup/security/config/: JwtConfig.java  SecurityConfig.java
infrastructure/driven-adapters/security/src/main/java/com/powerup/security/constants/: SecurityConstants.java
infrastructure/driven-adapters/security/src/main/java/com/powerup/security/exceptions/: AccessDeniedExceptionHandler.java  UnauthorizedExceptionHandler.java
infrastructure/driven-adapters/security/src/main/java/com/powerup/security/provider/: JwtPublicKeyProvider.java
infrastructure/driven-adapters/security/src/test/java/com/powerup/security/provider/: JwtPublicKeyProviderTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/powerup/api/config/: CorsConfig.java  GlobalExceptionConfig.java  ReportPath.java  SecurityHeadersConfig.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/powerup/api/dto/error/: CustomError.java
infrastructure/entry-points/reactive-web/src/main/java/com/powerup/api/dto/response/: ReportResponseDto.java
infrastructure/entry-points/reactive-web/src/main/java/com/powerup/api/exception/: CustomErrorAttributes.java  GlobalHandlerException.java
infrastructure/entry-points/reactive-web/src/main/java/com/powerup/api/mapper/: IReportMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/powerup/api/openapi/: ReportOpenApi.java
infrastructure/entry-points/reactive-web/src/main/java/com/powerup/api/report/: ReportHandler.java  ReportRouterRest.java
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/entry-points/sqs-listener/src/main/java/com/powerup/sqs/listener/: ReportTaskSQSProcessor.java  SQSProcessor.java
infrastructure/entry-points/sqs-listener/src/main/java/com/powerup/sqs/listener/config/: SQSConfig.java  SQSProperties.java
infrastructure/entry-points/sqs-listener/src/main/java/com/powerup/sqs/listener/constants/: SQSLogConstants.java
infrastructure/entry-points/sqs-listener/src/main/java/com/powerup/sqs/listener/dto/: LoanApprovedDto.java
infrastructure/entry-points/sqs-listener/src/main/java/com/powerup/sqs/listener/helper/: SQSListener.java
infrastructure/entry-points/sqs-listener/src/main/java/com/powerup/sqs/listener/mapper/: ILoanApprovedMapper.java
(+6 files in other folders)
