pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'reports'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':security'
project(':security').projectDir = file('./infrastructure/driven-adapters/security')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':dynamo-db'
project(':dynamo-db').projectDir = file('./infrastructure/driven-adapters/dynamo-db')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':sqs-listener'
project(':sqs-listener').projectDir = file('./infrastructure/entry-points/sqs-listener')
include ':email-ses'
project(':email-ses').projectDir = file('./infrastructure/driven-adapters/email-ses')